.rubocop.yml (before)
inherit_gem:
  bixby: bixby_default.yml

AllCops:
  TargetRubyVersion: 2.7
  DisabledByDefault: true
  DisplayCopNames: true
  Exclude:
    - "db/**/*"
    - "script/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
    - "node_modules/**/*"
    - "bin/*"
    - "storage/**/*"

Layout/IndentationConsistency:
  EnforcedStyle: indented_internal_methods
  
Layout/LineLength:
  Exclude:
    - "spec/system/data_migration/*"

Metrics/AbcSize:
  Exclude:
    - app/models/work.rb
    - app/models/work_activity.rb

Metrics/BlockLength:
  Exclude:
    - "config/environments/**/*"
    - "lib/tasks/**/*"
    - "spec/**/*"
    - "config/routes.rb"
  Max: 40 # default: 25

Metrics/ClassLength:
  Exclude: []
  Max: 150 # default: 100

Metrics/CyclomaticComplexity:
  Exclude:
    - app/models/work.rb
    - app/models/work_activity.rb

Metrics/MethodLength:
  Exclude:
    - "app/models/s3_file.rb"
    - app/models/work.rb
    - app/models/work_activity.rb
  Max: 15 # default: 10

Metrics/ParameterLists:
  Enabled: false

Metrics/PerceivedComplexity:
  Exclude:
    - app/models/work.rb
    - app/models/work_activity.rb

Style/GuardClause:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Rails/UnknownEnv:
  Enabled: false

RSpec/DescribeClass:
  Exclude:
    - "spec/views/**/*"
    - "spec/system/**/*"

RSpec/ExampleLength:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

.rubocop.yml (after)
inherit_gem:
  bixby: bixby_default.yml

AllCops:
  TargetRubyVersion: 2.7
  DisabledByDefault: true
  DisplayCopNames: true
  Exclude:
    - "db/**/*"
    - "script/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
    - "node_modules/**/*"
    - "bin/*"
    - "storage/**/*"

Layout/IndentationConsistency:
  EnforcedStyle: indented_internal_methods
  
Layout/LineLength:
  Exclude:
    - "spec/system/data_migration/*"

Metrics/AbcSize:
  Exclude:
    - app/models/work_activity.rb

Metrics/BlockLength:
  Exclude:
    - "config/environments/**/*"
    - "lib/tasks/**/*"
    - "spec/**/*"
    - "config/routes.rb"
  Max: 40 # default: 25

Metrics/ClassLength:
  Exclude: []
  Max: 150 # default: 100

Metrics/CyclomaticComplexity:
  Exclude:
    - app/models/work_activity.rb

Metrics/MethodLength:
  Exclude:
    - "app/models/s3_file.rb"
    - app/models/work_activity.rb
  Max: 15 # default: 10

Metrics/ParameterLists:
  Enabled: false

Metrics/PerceivedComplexity:
  Exclude:
    - app/models/work_activity.rb

Style/GuardClause:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Rails/UnknownEnv:
  Enabled: false

RSpec/DescribeClass:
  Exclude:
    - "spec/views/**/*"
    - "spec/system/**/*"

RSpec/ExampleLength:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

.rubocop.yml (diff)
@@ -23,7 +23,6 @@ Layout/LineLength:
 
 Metrics/AbcSize:
   Exclude:
-    - app/models/work.rb
     - app/models/work_activity.rb
 
 Metrics/BlockLength:
@@ -40,13 +39,11 @@ Metrics/ClassLength:
 
 Metrics/CyclomaticComplexity:
   Exclude:
-    - app/models/work.rb
     - app/models/work_activity.rb
 
 Metrics/MethodLength:
   Exclude:
     - "app/models/s3_file.rb"
-    - app/models/work.rb
     - app/models/work_activity.rb
   Max: 15 # default: 10
 
@@ -55,7 +52,6 @@ Metrics/ParameterLists:
 
 Metrics/PerceivedComplexity:
   Exclude:
-    - app/models/work.rb
     - app/models/work_activity.rb
 
 Style/GuardClause:
