config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  works:
    deposit_uploads:
      heading: "Uncurated File Uploads"
    form:
      file_upload:
        heading: "New Submission (%{work_title})"
        actions: 'Once you have uploaded your files, select the "continue" button.'
        go_back: 'Go Back'
        continue: 'Continue'
      deposit_uploads:
        heading: "Uncurated File Uploads"
        filename: "Filename"
        created_at: "Time of Upload"
        replace_upload: "Replace Upload"
        empty: "No files in S3"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  works:
    pre_curation_uploads:
      heading: "Uncurated File Uploads"
    form:
      file_upload:
        heading: "New Submission (%{work_title})"
        actions: 'Once you have uploaded your files, select the "continue" button.'
        go_back: 'Go Back'
        continue: 'Continue'
      pre_curation_uploads:
        heading: "Uncurated File Uploads"
        filename: "Filename"
        created_at: "Time of Upload"
        replace_upload: "Replace Upload"
        empty: "No files in S3"

config/locales/en.yml (diff)
@@ -31,7 +31,7 @@
 
 en:
   works:
-    deposit_uploads:
+    pre_curation_uploads:
       heading: "Uncurated File Uploads"
     form:
       file_upload:
@@ -39,7 +39,7 @@ en:
         actions: 'Once you have uploaded your files, select the "continue" button.'
         go_back: 'Go Back'
         continue: 'Continue'
-      deposit_uploads:
+      pre_curation_uploads:
         heading: "Uncurated File Uploads"
         filename: "Filename"
         created_at: "Time of Upload"
